package main

import (
	"sync"
	"time"
)

// Параллельная проверка доступности эпизодов:
// - Создайте функцию checkEpisode (title string, delay int, wg *sync.WaitGroup), которая принимает название эпизода,
//   задержку и имитирует проверку через time.Sleep. После завершения выводит сообщение, что эпизод готов к публикации.
// - После этого создайте несколько названий эпизодов.
// - Для каждого эпизода запустите отдельную горутину.
// - Используйте Wait-группу, чтобы дождаться завершения всех проверок.
// - После этого вы видите сообщение, что все эпизоды проверены успешно.

func checkEpisode(title string, delay int, wg *sync.WaitGroup) {
	d := time.Second * delay
	time.Sleep(d)
}

func main() {

}
